{
  "name": "oss-center",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "tsc": "tsc"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@apollo/react-ssr": "^3.1.5",
    "apollo-boost": "^0.4.9",
    "apollo-link-context": "^1.0.20",
    "cookie": "^0.4.1",
    "dotenv": "^8.2.0",
    "graphql": "^15.2.0",
    "graphql-tag": "^2.10.3",
    "isomorphic-unfetch": "^3.0.0",
    "next": "latest",
    "react": "^16.12.0",
    "react-apollo": "^3.1.5",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/cookie": "^0.4.0",
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "typescript": "3.7.3"
  }
}
